NaN/NaN/NaN/KnowNan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NaN.KnowNan">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#312E2E" Spacing="30" Padding="20">
            <StackLayout BackgroundColor="#312E2E" Orientation="Vertical">
                <Label Text="Apprendre" TextColor="White" FontSize="20"  FontFamily="serif" HorizontalOptions="Start"/>
                <Label Text="La programmation" TextColor="White" FontSize="20"  FontFamily="serif"  HorizontalOptions="Center"/>
                <Label Text="Avec NaN" TextColor="#9F81F7" FontSize="35"  FontFamily="cursive"  HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Grid Margin="0,50,0,50" TranslationY="30" >
                <Image Source="nan" Aspect="AspectFit" HeightRequest="200" WidthRequest="60" Grid.Row="0" Grid.Column="0"/>
                <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="60" Grid.Row="0" Grid.Column="1" BackgroundColor="#312E2E">
                    
                    <Label Text="c'est pas sorcier" TextColor="White" FontAttributes="Italic" FontSize="22" FontFamily="serif" VerticalTextAlignment="Center"/>
                    <Label Text="Le monde du numérique" TextColor="#9F81F7" FontAttributes="Italic" FontSize="22" FontFamily="serif" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <StackLayout BackgroundColor="#312E2E" Orientation="Vertical">
                <Button Text="Connexion" TextColor="White" FontSize="17"  FontFamily="serif" BackgroundColor="#9F81F7" Clicked="Button_Clicked" CornerRadius="50"/>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>