OpenData/OpenData/OpenData/Vues/Organisation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OpenData.Vues.Organisation">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="orga" Aspect="AspectFill" HeightRequest="200"/>
            <Label Text="Organisations" FontSize="25" FontAttributes="Bold" TextColor="Black" FontFamily="serif"/>
            <ListView x:Name="listview" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding name}" FontSize="20" TextColor="#FFDC7E0C" FontFamily="serif"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding logo }" Aspect="AspectFit" HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="{Binding description}" FontSize="15" TextColor="Black" FontFamily="serif"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>