NaN/NaN/NaN/Models/Specialités.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="NaN.Models.Specialités">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#312E2E">
            <StackLayout Orientation="Horizontal">
                <Label Text="Les spécialités" TextColor="White" FontSize="30" HorizontalTextAlignment="Start" FontFamily="serif" VerticalTextAlignment="Center"/>
                <Image Source="nan" Aspect="AspectFit" HeightRequest="60" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ListView BackgroundColor="#312E2E" RowHeight="120" x:Name="specialites">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#312E2E" Spacing="15">

                                <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="10,0,10,0">
                                    <yummy:PancakeView CornerRadius="100" HeightRequest="100" WidthRequest="70">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" />
                                    </yummy:PancakeView>
                                    <Label Text="{Binding Title} " TextColor="Black" FontSize="15" FontAttributes="Bold" FontFamily="serif" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Theme}" TextColor="#9F81F7" FontSize="15" FontAttributes="Bold" FontFamily="serif" VerticalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>